<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
  <html>
  <body>
  <h2>Store Catalog</h2>
  <table border="1">
    <tr bgcolor="#9aca32">
      <th>Title</th>
      <th>Code</th>
      <th>Image</th>
      <th>Price</th>
    </tr>
    <xsl:for-each select="Furniture/Bed">
    <tr>
      <td><xsl:value-of select="Title"/></td>
      <td><xsl:value-of select="Code"/></td>
      <td><xsl:value-of select="Image"/></td>
      <td><xsl:value-of select="Price"/></td>
    </tr>
    </xsl:for-each>
  </table>
  </body>
  </html>
</xsl:template>
</xsl:stylesheet>